spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_1ae5aae0a043a9a?reconnect=truemysql://bf98dc0bf74d10:87c8df62@us-cdbr-iron-east-05.cleardb.net/heroku_1ae5aae0a043a9a?reconnect=true
spring.datasource.username = bf98dc0bf74d10
spring.datasource.password = 87c8df62