spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_deb93d1059bbc3f?reconnect=true
#spring.datasource.username = bf0a419909d41b
#spring.datasource.password = 2ea7fe0a

#mysql://b9db510efee0b2:4803cd4d@us-cdbr-iron-east-05.cleardb.net/heroku_611d29444d948c8?reconnect=true